# safebodachallenge

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  safebodareleasekey.jks
app/src/androidTest/java/com/gustavobonilla/safebodachallenge/: ExampleInstrumentedTest.kt  Utils.kt
app/src/androidTest/java/com/gustavobonilla/safebodachallenge/pageview/: CitySelectionPageView.kt  DateSelectionPageView.kt  FlightDetailSectionPageView.kt  FlightScheduleSectionPageView.kt  HomeSectionPageView.kt  PageElement.kt  PageView.kt
app/src/androidTest/java/com/gustavobonilla/safebodachallenge/test/: BaseSectionTest.kt  FlightDetailSectionTest.kt  FlightScheduleSectionTest.kt  HomeSectionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustavobonilla/safebodachallenge/: Extensions.kt
app/src/main/java/com/gustavobonilla/safebodachallenge/data/: SafeBodaDataRepository.kt
app/src/main/java/com/gustavobonilla/safebodachallenge/data/api/: LuftansaApi.kt  LuftansaServiceApi.kt  LuftansaServiceApiImpl.kt
app/src/main/java/com/gustavobonilla/safebodachallenge/data/entity/: AuthToken.kt  CityModels.kt  CommonModels.kt  CountryModels.kt  FlightScheduleModels.kt
app/src/main/java/com/gustavobonilla/safebodachallenge/data/mapper/: CityEntityMapper.kt  FlightScheduleMapper.kt
app/src/main/java/com/gustavobonilla/safebodachallenge/data/room/: AppDatabase.kt  BaseDao.kt  CitiesDao.kt
app/src/main/java/com/gustavobonilla/safebodachallenge/data/typeadapter/: AirportTypeAdapter.kt  ScheduleTypeAdapter.kt
app/src/main/java/com/gustavobonilla/safebodachallenge/domain/model/: City.kt  Coordinate.kt  FlightSchedule.kt
app/src/main/java/com/gustavobonilla/safebodachallenge/domain/repository/: SafeBodaRepository.kt
app/src/main/java/com/gustavobonilla/safebodachallenge/presentation/: SafeBodaChallengeApplication.kt
app/src/main/java/com/gustavobonilla/safebodachallenge/presentation/adapter/: ClickListener.kt
app/src/main/java/com/gustavobonilla/safebodachallenge/presentation/adapter/adapteritem/: BaseAdapterItem.kt  CityAdapterItem.kt  FlightScheduleAdapterItem.kt
app/src/main/java/com/gustavobonilla/safebodachallenge/presentation/adapter/recyclerviewadapter/: ItemAdapter.kt  ItemAdapterImpl.kt
app/src/main/java/com/gustavobonilla/safebodachallenge/presentation/adapter/viewholder/: BaseViewHolder.kt  CityViewHolder.kt  FlightScheduleViewHolder.kt  SafeBodaAppViewHolder.kt
app/src/main/java/com/gustavobonilla/safebodachallenge/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseListItemFragment.kt  BaseView.kt  BaseViewModel.kt  BaseViewModelImpl.kt
app/src/main/java/com/gustavobonilla/safebodachallenge/presentation/di/: RepositoryInjection.kt  SafeBodaChallengeApplicationInjection.kt  UseCaseInjection.kt  ViewModelFactoryInjection.kt  ViewModelInjection.kt
app/src/main/java/com/gustavobonilla/safebodachallenge/presentation/home/: HomeActivity.kt
app/src/main/java/com/gustavobonilla/safebodachallenge/presentation/navigation/: Navigation.kt
app/src/main/java/com/gustavobonilla/safebodachallenge/presentation/sections/flightdetail/di/: FlightDetailInjection.kt
app/src/main/java/com/gustavobonilla/safebodachallenge/presentation/splash/di/: SplashInjection.kt
app/src/main/java/com/gustavobonilla/safebodachallenge/presentation/splash/view/: SplashActivity.kt
app/src/main/java/com/gustavobonilla/safebodachallenge/presentation/util/: AppPreferencesImpl.kt  DatePickerControl.kt  DatePickerControlImpl.kt  DialogSearchCity.kt  PolylineHandler.kt  PolylineHandlerImpl.kt
app/src/main/java/com/gustavobonilla/safebodachallenge/presentation/viewmodel/: CityViewModel.kt  FlightScheduleViewModel.kt  SafeBodaViewModelFactory.kt  SearchCitiesViewModel.kt  StoreCitiesViewModel.kt
app/src/main/java/com/gustavobonilla/safebodachallenge/usecases/: GetCitiesByName.kt  GetCitiesToLocal.kt  GetCityByAirportCode.kt  GetFlightSchedules.kt  UseCase.kt
app/src/main/res/drawable/: airport_icon.xml  ic_plane_going_right.xml  plane.xml  right_arrow.xml
app/src/main/res/layout/: activity_flight_detail.xml  activity_home.xml  activity_splash.xml  city_list_item.xml  date_list_item.xml  dialog_listitem.xml  flight_list_item.xml  fragment_detailcity.xml  fragment_flight_detail.xml  fragment_home.xml  fragment_listitem.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gustavobonilla/safebodachallenge/: ExampleUnitTest.kt  ModelCreator.kt
app/src/test/java/com/gustavobonilla/safebodachallenge/data/mapper/: CityEntityMapperTest.kt  FlightScheduleMapperTest.kt
app/src/test/java/com/gustavobonilla/safebodachallenge/data/typeadapter/: AirportTypeAdapterTest.kt  ScheduleTypeAdapterTest.kt
app/src/test/java/com/gustavobonilla/safebodachallenge/presentation/adapter/recyclerviewadapter/: ItemAdapterTest.kt
app/src/test/java/com/gustavobonilla/safebodachallenge/usecases/: UseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
