// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Gradle version constants
    ext.kotlin_version = '1.2.50'
    ext.gradle_version = '3.1.4'
    ext.support_lib_version = '27.1.1'
    ext.constraint_layout_lib = '2.0.0-alpha2'
    ext.dagger_version = '2.16'
    ext.retrofit_version = '2.3.0'
    ext.rx_android_version = '2.0.2'
    ext.room_version = '1.1.1'
    ext.arch_lifecycle = '1.1.1'
    ext.google_playservices_version = '16.0.0'
    ext.lottie_version = '2.5.1'
    ext.mockito_version = '2.13.0'
    ext.powermock_version = "1.7.4"
    ext.gson_version = '2.8.2'
    ext.json_version = '20160212'
    ext.junit_version = '4.12'
    ext.test_runner_version = '1.0.2'
    ext.espresso_core_version = '3.0.2'
    ext.espresso_contrib_version = '2.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
